body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #343a40;
    margin-bottom: 20px;
    text-align: center;
    letter-spacing: 5px;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    background: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    -webkit-background-clip: text;
    color: transparent;
    animation: shine 1.5s infinite;
}

@keyframes shine {
    0% {
        background-position: -100%;
    }
    100% {
        background-position: 100%;
    }
}

h1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(120deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 60%);
    -webkit-background-clip: text;
    color: transparent;
    animation: shine 1.5s infinite;
}

.card {
    background-color: #f8f9fa;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
}

.card:hover {
    transform: scale(1.05);
}

.card-body {
    padding: 20px;
}

.card-title {
    color: #343a40;
}

.card-text {
    color: #6c757d;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

.card-img-top {
    flex-shrink: 0;
    height: 200px;
    object-fit: cover;
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Cambiado de 'auto' a 'hidden' */
    background-color: rgba(0,0,0,0.9);
    animation: fadeIn 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal.open {
    display: flex;
}

.modal-content {
    display: block;
    width: 100%; /* Cambiado de '80%' a '100%' */
    max-width: 1000px; /* Ajusta seg√∫n sea necesario */
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    animation: zoomIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes zoomIn {
    from { transform: scale(0.1); }
    to { transform: scale(1); }
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* SEARCH INPUT */
form {
    position: relative;
    margin-bottom: 20px;
    text-align: center;
}

label {
    font-size: 18px;
    font-weight: bold;
}

.animated-search {
    font-size: 16px;
    padding: 10px 20px;
    border: 2px solid #007bff;
    border-radius: 25px;
    outline: none;
    width: 200px;
    transition: width 0.4s ease-in-out, background-color 0.4s, border-color 0.4s;
}

.animated-search:focus {
    width: 300px;
    background-color: #f0f8ff;
    border-color: #0056b3;
}

.animated-search::placeholder {
    color: #007bff;
    transition: color 0.4s;
}

.animated-search:focus::placeholder {
    color: #0056b3;
}
